[gd_scene format=3 uid="uid://drhkvyd2lp24i"]

[ext_resource type="Script" uid="uid://towwfj0pptu4" path="res://scripts/gameplay/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://bom0foheywnp" path="res://scripts/gameplay/defense_placement_manager.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dkd2wx1sr13f2" path="res://scenes/ui/game_player_ui.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dejfob7vlc4f0" path="res://scenes/levels/level_01.tscn" id="4_office"]

[node name="Main" type="Node2D" unique_id=694191892]
script = ExtResource("1_sugp2")
first_level = ExtResource("4_office")

[node name="GamePlayUI" parent="." unique_id=1279547943 instance=ExtResource("3_sugp2")]

[node name="DefensePlacementManager" type="Node2D" parent="." unique_id=1326259773]
script = ExtResource("3_jyhfs")

[node name="LevelContainer" type="Node2D" parent="." unique_id=1160373104]
