[gd_scene format=3 uid="uid://dejfob7vlc4f0"]

[ext_resource type="PackedScene" uid="uid://oyhdlec15hp" path="res://scenes/environment/ground.tscn" id="1_ground"]
[ext_resource type="Script" uid="uid://bf6agh6vgawhg" path="res://scripts/gameplay/danger_spawner.gd" id="2_i2aat"]
[ext_resource type="PackedScene" uid="uid://bpfydthb4plcn" path="res://scenes/defenses/defense01.tscn" id="2_qdh5e"]
[ext_resource type="PackedScene" uid="uid://bkrsxxvvf5lsl" path="res://scenes/threats/phishing.tscn" id="3_uvc87"]
[ext_resource type="PackedScene" uid="uid://c0ttujardv8bp" path="res://scenes/threats/virus.tscn" id="4_qdh5e"]
[ext_resource type="PackedScene" uid="uid://dr6ily3qxficb" path="res://scenes/environment/defense_slot.tscn" id="6_50wog"]

[node name="Level01" type="Node2D" unique_id=2138363239]

[node name="Ground" parent="." unique_id=1003998107 instance=ExtResource("1_ground")]
position = Vector2(0, 50)

[node name="Defense01" parent="." unique_id=194257191 instance=ExtResource("2_qdh5e")]
position = Vector2(300, 253)

[node name="DangerSpawner" type="Node2D" parent="." unique_id=82806727]
script = ExtResource("2_i2aat")
dangers = Array[PackedScene]([ExtResource("3_uvc87"), ExtResource("4_qdh5e")])

[node name="Timer" type="Timer" parent="DangerSpawner" unique_id=472311108]

[node name="SpawnPoints" type="Node2D" parent="DangerSpawner" unique_id=1305147989]

[node name="Lane0" type="Marker2D" parent="DangerSpawner/SpawnPoints" unique_id=1514748491]
position = Vector2(1100, 175)

[node name="Lane1" type="Marker2D" parent="DangerSpawner/SpawnPoints" unique_id=240132942]
position = Vector2(1100, 335)

[node name="Lane2" type="Marker2D" parent="DangerSpawner/SpawnPoints" unique_id=406140004]
position = Vector2(1100, 495)

[node name="DangerContainer" type="Node2D" parent="." unique_id=121298440]

[node name="DefenseContainer" type="Node2D" parent="." unique_id=962935301]

[node name="DefenseSlotContainer" type="Node2D" parent="." unique_id=1706624547]

[node name="DefenseSlot0" parent="DefenseSlotContainer" unique_id=1649401231 instance=ExtResource("6_50wog")]
position = Vector2(300, 250)

[node name="DefenseSlot2" parent="DefenseSlotContainer" unique_id=805175272 instance=ExtResource("6_50wog")]
position = Vector2(500, 250)

[node name="DefenseSlot3" parent="DefenseSlotContainer" unique_id=788522775 instance=ExtResource("6_50wog")]
position = Vector2(700, 250)

[node name="DefenseSlot4" parent="DefenseSlotContainer" unique_id=2003675483 instance=ExtResource("6_50wog")]
position = Vector2(900, 250)

[node name="DefenseSlot5" parent="DefenseSlotContainer" unique_id=806125279 instance=ExtResource("6_50wog")]
position = Vector2(300, 410)

[node name="DefenseSlot6" parent="DefenseSlotContainer" unique_id=223609960 instance=ExtResource("6_50wog")]
position = Vector2(500, 410)

[node name="DefenseSlot7" parent="DefenseSlotContainer" unique_id=1365296245 instance=ExtResource("6_50wog")]
position = Vector2(700, 410)

[node name="DefenseSlot8" parent="DefenseSlotContainer" unique_id=1811419403 instance=ExtResource("6_50wog")]
position = Vector2(900, 410)
