[gd_scene format=4 uid="uid://oyhdlec15hp"]

[ext_resource type="TileSet" uid="uid://dca7mhi7hgtx6" path="res://assets/tiles/ground_tileset.tres" id="1_ground"]

[node name="Ground" type="TileMapLayer" unique_id=445043800]
z_index = -2
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAADAAEAAAADAAAAAAAEAAEAAAADAAAAAAAFAAEAAAADAAAAAAAGAAEAAAADAAAAAAAHAAEAAAADAAAAAAAIAAEAAAADAAAAAAADAAMAAAADAAAAAAAEAAMAAAADAAAAAAAFAAMAAAADAAAAAAAGAAMAAAADAAAAAAAHAAMAAAADAAAAAAAIAAMAAAADAAAAAAADAAUAAAADAAAAAAAEAAUAAAADAAAAAAAFAAUAAAADAAAAAAAGAAUAAAADAAAAAAAHAAUAAAADAAAAAAAIAAUAAAADAAAAAAAJAAEAAAAEAAMAAAAKAAEAAAAEAAMAAAALAAEAAAAEAAMAAAAJAAUAAAAEAAMAAAAKAAUAAAAEAAMAAAALAAUAAAAEAAMAAAAMAAUAAAAEAAMAAAAMAAMAAAAEAAMAAAALAAMAAAAEAAMAAAAKAAMAAAAEAAMAAAAJAAMAAAAEAAMAAAAMAAEAAAAEAAMAAAACAAEAAQAGAAYAAAACAAMAAQAGAAYAAAACAAUAAQAGAAYAAAA=")
tile_set = ExtResource("1_ground")
