[gd_scene format=4]

[ext_resource type="TileSet" uid="uid://dca7mhi7hgtx6" path="res://assets/tiles/ground_tileset.tres" id="1_ground"]

[node name="Ground" type="TileMapLayer"]
z_index = -1
scale = Vector2(5, 5)
tile_map_data = PackedByteArray("AAADAAEAAAADAAAAAAAEAAEAAAADAAAAAAAFAAEAAAADAAAAAAAGAAEAAAADAAAAAAAHAAEAAAADAAAAAAAIAAEAAAADAAAAAAADAAMAAAADAAAAAAAEAAMAAAADAAAAAAAFAAMAAAADAAAAAAAGAAMAAAADAAAAAAAHAAMAAAADAAAAAAAIAAMAAAADAAAAAAADAAUAAAADAAAAAAAEAAUAAAADAAAAAAAFAAUAAAADAAAAAAAGAAUAAAADAAAAAAAHAAUAAAADAAAAAAAIAAUAAAADAAAAAAAJAAEAAAAEAAMAAAAKAAEAAAAEAAMAAAALAAEAAAAEAAMAAAAJAAUAAAAEAAMAAAAKAAUAAAAEAAMAAAALAAUAAAAEAAMAAAAMAAUAAAAEAAMAAAAMAAMAAAAEAAMAAAALAAMAAAAEAAMAAAAKAAMAAAAEAAMAAAAJAAMAAAAEAAMAAAAMAAEAAAAEAAMAAAACAAEAAQAGAAYAAAACAAMAAQAGAAYAAAACAAUAAQAGAAYAAAA=")
tile_set = ExtResource("1_ground")
