[gd_scene format=3 uid="uid://c6bdebpiquduo"]

[ext_resource type="Script" uid="uid://dq026rx1jcpg6" path="res://scripts/ui/defense_card.gd" id="1_g8ntf"]

[node name="DefenseCard" type="Control" unique_id=1324209655]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8ntf")

[node name="Background" type="Panel" parent="." unique_id=397603779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="." unique_id=1966558508]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
